<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="Preferences"
        android:key="test_title_key">
        <CheckBoxPreference
            android:key="test check"
            android:summary="Allow Google to use Prediction API to generate topics based on content"
            android:title="Google Prediction API"
            android:defaultValue="true" />
        <Preference 
            android:key="test pref 1"
            android:summary="Get help with spark"
            android:title="Help" />
        <Preference 
            android:key="test pref 2"
            android:summary="spark v1.0 Beta"
            android:title="About" />
    </PreferenceCategory>
</PreferenceScreen>
