<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LogInActivity" >

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Username"
        android:layout_centerHorizontal="true"
        android:text="Username" 
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/descTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textViewUsername"
        android:layout_below="@+id/Password"
        android:text="Password" 
        tools:ignore="HardcodedText" />
    
    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/likeButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/likeButton"
        android:layout_marginBottom="44dp"
        android:onClick="CreateAccount"
        android:text="Create An Account" 
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/likeButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/invalidLogin"
        android:layout_alignRight="@+id/Password"
        android:layout_marginBottom="14dp"
        android:onClick="Login"
        android:text="Log In" 
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:maxLength="25" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Username"
        android:layout_below="@+id/textViewUsername"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPassword"
        android:maxLength="32" />

    <TextView
        android:id="@+id/invalidLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/likeButton"
        android:layout_alignLeft="@+id/Password"
        android:layout_alignRight="@+id/Password"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:text="Invalid Login"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FF0000"
        android:visibility="invisible"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/accountCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:text="Account Created. Please Login Below"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FF0000"
        android:visibility="invisible"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonDebug"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignLeft="@+id/invalidLogin"
        android:layout_alignRight="@+id/accountCreated"
        android:layout_centerVertical="true"
        android:onClick="Login"
        android:text="Skip Login (Testing only)"
        android:textSize="12dp" />

</RelativeLayout>
