<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- The main content view -->
        <!-- Our current fragment goes within the frame layout -->

        <FrameLayout
            android:id="@+id/map_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>

        <edu.uark.spARK.view.SelectiveViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </edu.uark.spARK.view.SelectiveViewPager>

        <FrameLayout
            android:id="@+id/fragment_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>
        
        <!-- The navigation drawer -->

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:choiceMode="singleChoice"
            android:divider="@color/red"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_selector" />
    </android.support.v4.widget.DrawerLayout>

    <RelativeLayout
        android:id="@+id/darkenScreenTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center"
        android:alpha="0"
        android:background="@android:color/black"
        android:contentDescription="Popup Fade out"
        android:gravity="center"
        tools:ignore="HardcodedText" >

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="&lt;&lt; Swipe to Hide! >>"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/red"
            android:textSize="28sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/darkenScreenBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center"
        android:alpha="0"
        android:background="@android:color/black"
        android:contentDescription="Popup Fade out"
        tools:ignore="HardcodedText" />

</FrameLayout>