<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <!--  Our current fragment goes within the frame layout -->
    <FrameLayout   
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
		<ImageView
                android:id="@+id/handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/drawer_tab"/>
  	
    </FrameLayout>
    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="#D0D0D0"
    	android:dividerHeight="2dp"
        android:background="#111"/>

 	<fragment
        android:id="@+id/right_drawer"
        android:name="edu.uark.csce.groupproject.spark.ClusterView_Fragment"
	    android:layout_gravity="end"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />

</android.support.v4.widget.DrawerLayout>