<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_discussionMainFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_item_bg"
    android:descendantFocusability="blocksDescendants" >

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/container_bg" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:weightSum="1.0" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/headerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:text="Free Cheesburgers in the Union!"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="7dp"
                    android:showDividers="beginning|end|middle" >

                    <TextView
                        android:id="@+id/groupAndDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Campus Events"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <View
            android:id="@+id/titleSeparator"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/red" />

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1.0"
                android:weightSum="1.0" >

                <include
                    android:id="@+id/userInfoLinearLayout_ref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    layout="@layout/user_badge" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/userInfoLinearLayout_ref"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/locationLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:visibility="gone" >

                        <ImageButton
                            android:id="@+id/locationImageButton"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@drawable/btn_location" />

                        <TextView
                            android:id="@+id/locationTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Small Text"
							android:background="@drawable/selector"                        
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="11dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/descTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.0"
                        android:enabled="false"
                        android:maxLines="4"
                        android:text="http://www.google.com"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />

                </LinearLayout>
            </RelativeLayout>
        </TableRow>

        <View
            android:id="@+id/contentSeparator"
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="@color/grey_bg2"
            android:visibility="visible" />

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/container_items_bg"
            android:baselineAligned="true"
            android:visibility="visible"
            android:weightSum="1" >

            <RelativeLayout
                android:id="@+id/RelativeLayout02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="right" >

                <LinearLayout
                    android:id="@+id/list_discussionRatingLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" >

                    <RadioGroup
                        android:id="@+id/discussionScoreRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" >

                        <ToggleButton
                            android:id="@+id/likeBtn"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_like"
                            android:textOff=""
                            android:textOn="" />

                        <TextView
                            android:id="@+id/totalScoreTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="+14"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black" />

                        <ToggleButton
                            android:id="@+id/dislikeBtn"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn_dislike"
                            android:textOff=""
                            android:textOn="" />
                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:id="@+id/overflowBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_menu_moreoverflow_normal_holo_light"
                    android:gravity="right|center_vertical|center_horizontal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/overflowBtn" >

                    <Button
                        android:id="@+id/expandBtn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/btn_comment"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/pinpointBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/btn_pinpoint"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/favoriteBtn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/btn_star"
                        android:gravity="center" />
	                    
                    <Button
                        android:id="@+id/trashBtn"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/btn_delete_content"
                        android:gravity="center" />
                </LinearLayout>
            </RelativeLayout>
        </TableRow>
    </TableLayout>

</FrameLayout>