<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsFeed_Fragment" >

    <!-- TODO: Update blank fragment layout -->

<!--     <ListView -->
<!--         android:id="@+id/ListView1" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content"  -->
<!--         android:dividerHeight="0dp" -->
<!-- 		android:divider="@null"> -->
<!--     </ListView> -->
    
          <edu.uark.spARK.PullToRefreshListView
        android:id="@+id/pullToRefreshListView"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:cacheColorHint="@android:color/white"
        android:divider="@null"
        android:dividerHeight="0dp" >

    	</edu.uark.spARK.PullToRefreshListView>

</FrameLayout>
