<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".Profile_Fragment"
    tools:ignore="Deprecated" >

    <TextView
        android:id="@+id/userName"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/userRank"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/userName"
        android:layout_marginTop="16dp"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/userRank"
        android:progress="40" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/userName"
        android:layout_marginTop="23dp"
        android:text="New User"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText" />

    <ListView
        android:id="@+id/myRecentsList"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/myRecentsText"
        android:layout_marginTop="14dp" >
    </ListView>

    <TextView
        android:id="@+id/myHistoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/myRecentsText"
        android:layout_alignBottom="@+id/myRecentsText"
        android:layout_alignParentRight="true"
        android:text="Recently Viewed"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/myRecentsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/profileImageView"
        android:layout_marginTop="25dp"
        android:text="Recent Posts"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/userPic"
        android:layout_margin="10dp"
        android:src="@drawable/profile_icon"
        tools:ignore="ContentDescription" />

</RelativeLayout>