<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/locationLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    tools:context=".NewGroupFragment" >

    <EditText
        android:id="@+id/new_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:hint="Event Title"
        android:inputType="textShortMessage"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/new_event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4" >

        <Space />

        <Button
            android:id="@+id/new_event_date_start"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_row="0"
            android:background="@drawable/date_selector"
            android:ems="10"
            android:inputType="datetime"
            android:textSize="12sp" />

        <Button
            android:id="@+id/new_event_time_start"
            android:layout_width="80dp"
            android:layout_column="1"
            android:layout_gravity="left|bottom"
            android:layout_row="0"
            android:background="@drawable/date_selector"
            android:text="12:00 AM"
            android:textSize="12sp" />

        <Button
            android:id="@+id/new_event_time_end"
            android:layout_width="80dp"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="1"
            android:background="@drawable/date_selector"
            android:ems="10"
            android:hint="End Time"
            android:textSize="12sp" />

        <Button
            android:id="@+id/new_event_date_end"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_row="1"
            android:background="@drawable/date_selector"
            android:ems="10"
            android:hint="Ends (optional)"
            android:inputType="datetime"
            android:textSize="12sp" />

    </GridLayout>

    <EditText
        android:id="@+id/EditText02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:hint="Location (optional)"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/new_group_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/submit" />

    <Button
        android:id="@+id/new_group_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel" />

</LinearLayout>