<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".Profile_Fragment"
    tools:ignore="Deprecated" >

    

    <ListView
        android:id="@+id/myRecentsList"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/myRecentsText"
        android:layout_marginTop="14dp" >
    </ListView>

    <TextView
        android:id="@+id/myRecentsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/profileImageView"
        android:layout_marginTop="25dp"
        android:text="Recent Activity"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText" 
        android:visibility="gone"/>

    <TextView
        android:id="@+id/userFullName"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userName"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/userName"
        android:layout_marginTop="8dp"
        android:text="Full Name"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/aboutMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userFullName"
        android:layout_below="@+id/userFullName"
        android:layout_marginTop="8dp"
        android:text="About Me:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/aboutMeField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/aboutMe"
        android:layout_below="@+id/aboutMe"
        android:text="Desc..." />

<!--  
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/userName"
        android:progress="40" />
-->
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/profile_icon"
        tools:ignore="ContentDescription,UnknownIdInLayout" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/profileImageView"
        android:layout_toRightOf="@+id/profileImageView"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/Report"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Block"
        android:layout_alignBottom="@+id/Block"
        android:layout_alignLeft="@+id/aboutMeField"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="14dp"
        android:text="Report" />

    <Button
        android:id="@+id/Block"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profileImageView"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/Report"
        android:text="Block" />
    
</RelativeLayout>