<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    	
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="edu.uark.spARK.MapView_Fragment" />
    
    <fragment
        android:id="@+id/listfeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="edu.uark.spARK.ListFeed_Fragment" />
        
</FrameLayout>