<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MyProfileFragment"
    android:background="@android:color/white"
    tools:ignore="Deprecated" >

    <ListView
        android:id="@+id/myRecentsList"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/myRecentsText"
        android:layout_marginTop="14dp" >
    </ListView>

    <TextView
        android:id="@+id/myRecentsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/profileImageView"
        android:layout_marginTop="25dp"
        android:text="Recent Activity"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText" 
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/userPic"
        android:layout_margin="10dp"
        android:src="@drawable/profile_icon"
        tools:ignore="ContentDescription,UnknownIdInLayout" />
<!--  
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/userName"
        android:progress="40" />
-->

    <TextView
        android:id="@+id/userFullName"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userName"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/userName"
        android:layout_marginTop="8dp"
        android:text="Full Name"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/aboutMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userFullName"
        android:layout_below="@+id/userFullName"
        android:layout_marginTop="8dp"
        android:text="About Me:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/aboutMeField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/aboutMe"
        android:layout_below="@+id/aboutMe"
        android:text="Desc..." />

    <TextView
        android:id="@+id/userName"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/profileImageView"
        android:layout_toRightOf="@+id/profileImageView"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="HardcodedText" />

<!-- 
    <TextView
        android:id="@+id/edit"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:text="Edit"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#336699"
        android:clickable="true"
        android:onClick="EditAccount"
        tools:ignore="HardcodedText" /> 
-->

    <Button
        android:id="@+id/EditAccount"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Edit Account" />

</RelativeLayout>