<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/container_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:paddingLeft="5dp"
            android:text="Free Cheesburgers in the Union!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <View
            android:id="@+id/titleSeparator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:alpha=".25"
            android:background="@color/red" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:weightSum="1.0" >

                <TextView
                    android:id="@+id/descTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black" />

                <QuickContactBadge
                    android:id="@+id/QuickContactBadge1"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/black_overlay"
                    android:padding="1dp"
                    android:src="@drawable/profile_icon" />

            </TableRow>

            <View
                android:id="@+id/contentSeparator"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/grey_bg2" />

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/container_items_bg"
                android:baselineAligned="true"
                android:weightSum="1" >

                <RelativeLayout
                    android:id="@+id/RelativeLayout02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="left" >

                    <Button
                        android:id="@+id/likeBtn"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/thumbs_up" />

                    <TextView
                        android:id="@+id/scoreTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/likeBtn"
                        android:text="25"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/dislikeBtn"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@+id/scoreTextView"
                        android:background="@drawable/thumbs_down" />

                    <Button
                        android:id="@+id/commentBtn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toLeftOf="@+id/expandBtn"
                        android:background="@drawable/btn_comment" />

                    <Button
                        android:id="@+id/favoriteBtn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toLeftOf="@+id/overflowBtn"
                        android:background="@drawable/ic_menu_bookmark" />

                    <Button
                        android:id="@+id/expandBtn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toLeftOf="@+id/favoriteBtn"
                        android:background="@drawable/ic_media_fullscreen" />

                    <Button
                        android:id="@+id/overflowBtn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_menu_moreoverflow_normal_holo_light" />
                </RelativeLayout>

            </TableRow>

        </TableLayout>
    </LinearLayout>

</FrameLayout>