<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >
    
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content" >

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/container_bg" >

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|right"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/headerTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free Cheesburgers in the Union!"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:showDividers="beginning|end|middle" >

                        <TextView
                            android:id="@+id/groupAndDateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Campus Events"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="7dp" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>

            <View
                android:id="@+id/titleSeparator"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/red"
                android:visibility="visible" />

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/descTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:enabled="false"
                            android:maxLines="4"
                            android:text="http://www.google.com"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black"
                            android:textSize="8dp" />
                    </LinearLayout>
                </RelativeLayout>
            </TableRow>

            <View
                android:id="@+id/contentSeparator"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_weight="1"
                android:background="@color/grey_bg2"
                android:visibility="visible" />

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/container_items_bg"
                android:visibility="visible" >

                <RelativeLayout
                    android:id="@+id/RelativeLayout02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left" >

                    <LinearLayout
                        android:id="@+id/list_discussionRatingLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true" >

                        <RadioGroup
                            android:id="@+id/discussionScoreRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" >

                            <ToggleButton
                                android:id="@+id/likeBtn"
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:background="@drawable/btn_like"
                                android:textOff=""
                                android:textOn="" />

                            <TextView
                                android:id="@+id/totalScoreTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:clickable="false"
                                android:enabled="false"
                                android:gravity="center"
                                android:text="+14"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/black"
                                android:textSize="8sp" />

                            <ToggleButton
                                android:id="@+id/dislikeBtn"
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:background="@drawable/btn_dislike"
                                android:textOff=""
                                android:textOn="" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" >

                        <Button
                            android:id="@+id/favoriteBtn"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="@drawable/btn_star"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/list_discussion_num_commentsLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/list_discussionRatingLinearLayout"
                        android:background="@drawable/selector"
                        android:onClick="onClick"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="16dp"
                            android:background="@color/grey_bg2" />

                        <TextView
                            android:id="@+id/commentTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="8sp" />
                    </LinearLayout>
                </RelativeLayout>
            </TableRow>
        </TableLayout>

    </RelativeLayout>

</LinearLayout>