int array nav_drawer_title_array 0x7f080000
int attr buttonBarButtonStyle 0x7f01000f
int attr buttonBarStyle 0x7f01000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black_overlay 0x7f060002
int color blue 0x7f060007
int color grey_bg 0x7f060003
int color grey_bg2 0x7f060004
int color purple 0x7f060006
int color red 0x7f060005
int color white_ab 0x7f060000
int color white_dialog 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ab_solid_bg 0x7f020000
int drawable ab_solid_bottom 0x7f020001
int drawable ab_solid_stacked 0x7f020002
int drawable action_search 0x7f020003
int drawable drawer_shadow 0x7f020004
int drawable drawer_tab 0x7f020005
int drawable edit_text_holo_light 0x7f020006
int drawable ic_drawer 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_menu_about 0x7f020009
int drawable ic_menu_add 0x7f02000a
int drawable ic_menu_bookmark 0x7f02000b
int drawable ic_menu_feedback 0x7f02000c
int drawable ic_menu_group 0x7f02000d
int drawable ic_menu_info_details 0x7f02000e
int drawable ic_menu_logout 0x7f02000f
int drawable ic_menu_preferences 0x7f020010
int drawable ic_menu_profile 0x7f020011
int drawable ic_menu_recent 0x7f020012
int drawable ic_menu_settings 0x7f020013
int drawable map_tab 0x7f020014
int drawable profile_icon 0x7f020015
int drawable progress_bg 0x7f020016
int drawable progress_horizontal 0x7f020017
int drawable progress_primary 0x7f020018
int drawable progress_secondary 0x7f020019
int drawable spark_logo 0x7f02001a
int drawable textfield_activated_holo_light 0x7f02001b
int drawable textfield_default_holo_light 0x7f02001c
int drawable textfield_disabled_focused_holo_light 0x7f02001d
int drawable textfield_disabled_holo_light 0x7f02001e
int drawable textfield_focused_holo_light 0x7f02001f
int id LinearLayout1 0x7f04001c
int id Password 0x7f040008
int id RelativeLayout1 0x7f040017
int id Username 0x7f040006
int id accountCreated 0x7f04000c
int id btn1 0x7f040020
int id btn2 0x7f04001f
int id btn3 0x7f04001e
int id button1 0x7f04000a
int id button2 0x7f040009
int id buttonDebug 0x7f04000d
int id drawer_layout 0x7f04000e
int id expandableListView1 0x7f040022
int id fragment_bubble_view_ 0x7f04001d
int id handle 0x7f040010
int id hybrid 0x7f040004
int id imageView1 0x7f040024
int id includeLogin 0x7f040023
int id invalidLogin 0x7f04000b
int id left_drawer 0x7f040011
int id main_frame 0x7f04000f
int id mapFragment 0x7f040021
int id myRecentsList 0x7f040029
int id myRecentsText 0x7f040028
int id navListOptionIcon 0x7f040018
int id navListOptionTextView 0x7f040019
int id none 0x7f040000
int id normal 0x7f040001
int id post 0x7f04002b
int id progressBar1 0x7f04001b
int id registerEmail 0x7f040014
int id registerPassword 0x7f040015
int id registerUsername 0x7f040013
int id right_drawer 0x7f040012
int id satellite 0x7f040002
int id search 0x7f04002a
int id terrain 0x7f040003
int id textView2 0x7f040007
int id textViewUsername 0x7f040005
int id userEmail 0x7f04001a
int id userID 0x7f040026
int id userName 0x7f040025
int id userRank 0x7f040027
int id userTaken 0x7f040016
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_register 0x7f030002
int layout drawer_account 0x7f030003
int layout drawer_list_item 0x7f030004
int layout fragment_cluster_view 0x7f030005
int layout fragment_map_view 0x7f030006
int layout fragment_news_feed 0x7f030007
int layout splash 0x7f030008
int layout user_profile 0x7f030009
int menu log_in 0x7f0a0000
int menu nav_drawer 0x7f0a0001
int string action_search 0x7f050018
int string action_settings 0x7f050012
int string action_websearch 0x7f050015
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string drawer_close 0x7f050017
int string drawer_open 0x7f050016
int string hello_blank_fragment 0x7f050019
int string hello_world 0x7f050013
int string title_activity_nav_drawer_test 0x7f050014
int style ActionBar 0x7f090002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style AppTheme_NoActionBar 0x7f090004
int style EditTextAppTheme 0x7f090005
int style ProgressBar 0x7f090003
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
